{
  "name": "irefined",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Jason Murray",
  "license": "ISC",
  "dependencies": {
    "patch-asar": "^0.5.5"
  }
}
